PG_HOST='<AWS_IP_ADDRESS_HERE>'
PG_PORT=5432
PG_USER='<POSTGRESQL_USERNAME>'
PG_PASSWORD='<POSTGRESQL_PASSWORD>'
PG_DATABASE='<POSTGRESQL_DATABASE_NAME>'
JWT='<TOKEN_GOES_HERE>'
JWT_EX='<TOKEN_EXPIRATION_DURATION>'

# Copy this file and create a .env file with the correct information filled in.
